<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="8dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:padding="8dp"
            android:rowCount="3">

            <View
                android:id="@+id/color"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_rowSpan="3"
                android:layout_columnWeight="0.5"
                android:layout_gravity="center"
                android:background="@drawable/circle"
                android:foregroundGravity="center"/>

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemPriority"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="priority"/>

            <TextView
                android:id="@+id/itemDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowSpan="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text="description" />

            <TextView
                android:id="@+id/itemType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="type" />

            <TextView
                android:id="@+id/itemPeriod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="period" />


        </GridLayout>

    </androidx.cardview.widget.CardView>
</layout>